{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AsusRogStrixZ69;Database=ColoradoLuxuryDB;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
