{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASUSROGSTRIXZ69;Database=ColoradoLuxuryDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSetting": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "SSL": true,
    "Username": "coloradotestluxury@gmail.com",
    "Password": "uzwy uxfp souz odtw",
    "Subject": "Colorado Travel"
  },

  "StripeSettings": {
    "Secretkey": "sk_test_51DxVxFCfsgGnUgqjqZkYUOm9ZCixkzcRloQSlTYsEE3zRAbb18JJFRRPC99g1MY5qxW5dgvkrLIYxfI056zutLX000ft9sfaQV",
    "Publickey": "pk_test_u5hDz3VAatzpAomwTAN8f2OZ"
  },

  "Admin": {
    "Username": "TnHHU3NEOsYagpqjrkw0Og==",
    "Password": "++YS7t9iXRnKUjrAtANC9vsJOUzfgyd9"
  }
}
